<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4FCE5D</color>
    <color name="colorPrimaryDark">#4FCE5D</color>
    <color name="colorAccent">#FF4081</color>
</resources>
